# SPRING-JPA-CONFIGURATION-WITH-ANNOTATION

./: .project  pom.xml
src/Configuration/: BeanConfiguration.java
src/model/: Soldier.java
src/repository/: SoldierRepository.java  SoldierRepositoryImpl.java
src/test/: Test.java
